<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Example_Novator.exe" version="1.0.0.0" publicKeyToken="d9bac99a1e67a428" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Example_Novator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Example_Novator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Example_Novator.exe" size="21464">
      <assemblyIdentity name="Example_Novator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQTv3r+6TddLwvUlyDpX6oj4coED41s/KSMwW8n7c+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Example_Novator.exe.config" size="1418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LMIrNaszRoUkPqhcJls3K136aiDmYLoAlajTF/7sP0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ANMNLCT\Петр" issuerKeyHash="21d2447201bfd3d95d001ae64c57079bcaad0132" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxhH4F7MRNnSGPGpya1yO9fCcSHAVmMF/PVPw24x7/w=</DigestValue></Reference></SignedInfo><SignatureValue>ryo/BvQEVGL7f4wuwTCK2igaIFQoKKIvHxW3deSYgryxongDNkLeIaPlWhFye4x35t0/oZNwYThLjO8tJ/bHel8YOST8L4Tba5t2zHcAJxc0JjyddVsKFgpxSgQ4ESmhmhBtirxERGXg8gP++kne4FMDAuSx9Ipm70NHhv0m62A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/GZX1qVrsw5AF0PS8L857fnssVEfBtcTy8C+YewKfNq6KFoq5iKN9AfpeoAqJm7LUABAAmEFpvrwF+kw9j8giM0OSFkE293/slbtkg8wFD+nkv4IU7/vBJMFZDwd0eVzoYqqvhLDq7qYzDW3CtI9KxBFCMAW/CCPOFfiJr2CEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcef316ec34ff5fc056356c02171c2d73b72adc9a9f118d2d944cc5ee0471857" Description="" Url=""><as:assemblyIdentity name="Example_Novator.exe" version="1.0.0.0" publicKeyToken="d9bac99a1e67a428" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ANMNLCT\Петр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bCMk6vqtLBzXkfZUWUmRYQDvPOR2U8uiyf1XkeDP3L4=</DigestValue></Reference></SignedInfo><SignatureValue>Y4saRCeHe4BsQFd776v0C92rAvxw28ZSM5vI5xEQxeTq2N6wcBX0eHa43G4uFKjjdg5q+7GggafOS7b7okYs/AQKA17hNDD07MR5r9/L/P0a6HbsEzqyEg200drs72EqGycw+lMKFWbgBlCAX/h/up39LDgYlXIvgea0HIoNOuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/GZX1qVrsw5AF0PS8L857fnssVEfBtcTy8C+YewKfNq6KFoq5iKN9AfpeoAqJm7LUABAAmEFpvrwF+kw9j8giM0OSFkE293/slbtkg8wFD+nkv4IU7/vBJMFZDwd0eVzoYqqvhLDq7qYzDW3CtI9KxBFCMAW/CCPOFfiJr2CEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQItSi1K+iVIpKGQ1tAzJ+2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEATgBNAE4ATABDAFQAXAQfBDUEQgRAMB4XDTE5MDMyODIxMjA0OVoXDTIwMDMyODAzMjA0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAE4ATQBOAEwAQwBUAFwEHwQ1BEIEQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt/GZX1qVrsw5AF0PS8L857fnssVEfBtcTy8C+YewKfNq6KFoq5iKN9AfpeoAqJm7LUABAAmEFpvrwF+kw9j8giM0OSFkE293/slbtkg8wFD+nkv4IU7/vBJMFZDwd0eVzoYqqvhLDq7qYzDW3CtI9KxBFCMAW/CCPOFfiJr2CEkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoLsWsZ3vMOBq9lFTz4QmcMe1ysCGUKWDtELWil3W1UCB+fxLHCkEidNvqCNtZTe+BLK2cj22kWD4xTFEPhuTP3EllFxhuI4lrpzFNOoRgGrVZpA7oEhBjkxy7/b0nSJpZvj1oyhVippsaQfL7NGaGyp3KnuwGAD2R2cgj39RDrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>